services/domains/proto/domains.proto

syntax = "proto3";

package domains;

option go_package = "domains";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


message ListDomainsRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListDomainsResponse {
    repeated Domain domains = 1;
    int32 total_size = 2;
    string next_page_token = 3;
}

message GetDomainRequest {
    string uuid = 1;
}

message CreateDomainRequest {
    string title = 1;
    string address = 2;
}

message UpdateDomainRequest {
    string uuid = 1;
    string title = 2;
    string address = 3;
}

message DeleteDomainRequest {
    string uuid = 1;
}

message Domain {
    string uuid = 1;
    string title = 2;
    string address = 3;
}

service DomainService {

    // List Domains
    rpc ListDomains (ListDomainsRequest) returns (ListDomainsResponse) {
        option (google.api.http) = {
          get: "/domains"
        };
    }
    // Get Domain
    rpc GetDomain (GetDomainRequest) returns (Domain) {
        option (google.api.http) = {
          get: "/domains/{uuid}"
        };
    }
    // Create Domain object request
    rpc CreateDomain (CreateDomainRequest) returns (Domain) {
        option (google.api.http) = {
            post: "/v1/domains"
            body: "*"
        };
    }

    // Update Domain object request
    rpc UpdateDomain (UpdateDomainRequest) returns (Domain) {
        option (google.api.http) = {
            put: "/v1/domains/{uuid}"
            body: "*"
        };
    }

    // Delete Domain object request
    rpc DeleteDomain (DeleteDomainRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
          delete: "/v1/domains/{uuid}"
        };
    }
}