protobuf/cycles/cycles.proto

syntax = "proto3";

package cyclesV1;

option go_package = "protobuf/cycles;cycles";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protobuf/cycles/model.proto";

message ListCyclesRequest {
    int64 limit = 1;
    int64 offset = 2;
}

message ListCyclesResponse {
    repeated Cycle cycles = 1;
    int64 total_count = 2;
    int64 limit = 3;
    int64 offset = 4;
}

message GetCycleRequest {
    string uuid = 1;
}

message CreateCycleRequest {
    string title = 1;
    bool active = 2;
    string description = 3;
    google.protobuf.Timestamp start_at = 4;
    google.protobuf.Timestamp end_at = 5;
}

message UpdateCycleRequest {
    string uuid = 1;
    string title = 2;
    bool active = 3;
    string description = 4;
    google.protobuf.Timestamp start_at = 5;
    google.protobuf.Timestamp end_at = 6;
}

message DeleteCycleRequest {
    string uuid = 1;
}

service CycleService {

    // List Cycles
    rpc ListCycles (ListCyclesRequest) returns (ListCyclesResponse) {
        option (google.api.http) = {
            get: "/v1/cycles"
        };
    }
    // Get Cycle
    rpc GetCycle (GetCycleRequest) returns (Cycle) {
        option (google.api.http) = {
          get: "/v1/cycles/{uuid}"
        };
    }

    // Create Cycle object request
    rpc CreateCycle (CreateCycleRequest) returns (Cycle) {
        option (google.api.http) = {
            post: "/v1/cycles"
            body: "*"
        };
    }

    // Update Cycle object request
    rpc UpdateCycle (UpdateCycleRequest) returns (Cycle) {
        option (google.api.http) = {
            put: "/v1/cycles/{uuid}"
            body: "*"
        };
    }

    // Delete Cycle object request
    rpc DeleteCycle (DeleteCycleRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
          delete: "/v1/cycles/{uuid}"
        };
    }
}